<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Adventure Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #0d4eaf;  
        }
        .game-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(235, 234, 173);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .game-header {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .game-content {
            margin-bottom: 20px;
        }
        .question-container {
            background-color: #c02de1;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .options {
            display: grid;
            gap: 10px;
        }
        .option {
            padding: 10px;
            background-color: #e9ecef;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #dee2e6;
        }
        .feedback {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        .correct {
            background-color: #d4edda;
            color: #155724;
        }
        .incorrect {
            background-color: #f8d7da;
            color: #721c24;
        }
        .score {
            text-align: right;
            font-weight: bold;
            color: #2c3e50;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            margin: 10px 0;
        }
        .progress {
            height: 100%;
            background-color: #007bff;
            border-radius: 10px;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <h1>Cybersecurity Adventure Game</h1>
            <div class="score">Score: <span id="score">0</span></div>
        </div>
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <div class="game-content">
            <div class="question-container">
                <h2 id="question">Loading question...</h2>
            </div>
            <div class="options" id="options">
                <!-- Options will be populated by JavaScript -->
            </div>
            <div class="feedback" id="feedback"></div>
        </div>
    </div>

    <script>
        let currentScore = 0;
        let currentQuestion = 0;
        const questions = [
            {
                question: "What is the best practice for creating a strong password?",
                options: [
                    "Using your birthday and name",
                    "Using a combination of uppercase, lowercase, numbers, and special characters",
                    "Using the same password for all accounts",
                    "Using a simple word with numbers"
                ],
                correct: 1
            },
            {
                question: "What is phishing?",
                options: [
                    "A type of fish",
                    "A cybersecurity attack that tries to trick people into giving sensitive information",
                    "A type of computer virus",
                    "A network protocol"
                ],
                correct: 1
            },
            {
                question: "What should you do if you receive an email from an unknown sender with an attachment?",
                options: [
                    "Open it immediately",
                    "Delete it without opening",
                    "Forward it to friends",
                    "Reply to the sender"
                ],
                correct: 1
            },
            {
                question: "What is two-factor authentication?",
                options: [
                    "Having two passwords",
                    "Using two different browsers",
                    "A security method that requires two different types of verification",
                    "Having two email accounts"
                ],
                correct: 2
            },
            {
                question: "What is the purpose of a firewall?",
                options: [
                    "To keep your computer warm",
                    "To block unauthorized access to your network",
                    "To speed up your internet connection",
                    "To store your files"
                ],
                correct: 1
            }
        ];

        function displayQuestion() {
            const question = questions[currentQuestion];
            document.getElementById('question').textContent = question.question;
            
            const optionsContainer = document.getElementById('options');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const button = document.createElement('button');
                button.className = 'option';
                button.textContent = option;
                button.onclick = () => checkAnswer(index);
                optionsContainer.appendChild(button);
            });

            document.getElementById('feedback').style.display = 'none';
            updateProgress();
        }

        function checkAnswer(selectedIndex) {
            const question = questions[currentQuestion];
            const feedback = document.getElementById('feedback');
            
            if (selectedIndex === question.correct) {
                currentScore += 10;
                feedback.textContent = "Correct! Well done!";
                feedback.className = "feedback correct";
            } else {
                feedback.textContent = "Incorrect. The correct answer was: " + question.options[question.correct];
                feedback.className = "feedback incorrect";
            }
            
            feedback.style.display = 'block';
            document.getElementById('score').textContent = currentScore;
            
            setTimeout(() => {
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    displayQuestion();
                } else {
                    endGame();
                }
            }, 2000);
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progress').style.width = progress + '%';
        }

        function endGame() {
            const gameContent = document.querySelector('.game-content');
            gameContent.innerHTML = `
                <h2>Game Over!</h2>
                <p>Your final score: ${currentScore}</p>
                <p>You completed ${currentQuestion} questions!</p>
                <button class="option" onclick="resetGame()">Play Again</button>
            `;
        }

        function resetGame() {
            currentScore = 0;
            currentQuestion = 0;
            document.getElementById('score').textContent = '0';
            displayQuestion();
        }

        // Start the game
        displayQuestion();
    </script>
</body>
</html>